<?php
$dayNumber = '2';
?>
<?php
include 'parts/relax_card_title.php';
?>
<div class="relax-row">

	<?php

	include 'parts/program_relax_card_repeat.php';

	// CARD 3
	$programNumber = '1';
	$cardName = 'ЭКСКУРС-1';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-1';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Экскурсионно-ознакомительная поездка на крупнейший горнолыжный курорт европейского уровня в Украине «Буковель», подъем на канатно-кресельной дороге на вершину для осмотра туркомплекса и панорамы Карпатских гор. Вы ощутите дух активного зимнего отдыха, и, скорее всего сами заразитесь им. Вашему вниманию многочисленные кафе, магазины, сувенирный рынок, различные аттракционы. Интересно будет подняться вверх на подъемнике, а вниз спуститься пешком, увидев все глазами лыжника. Обед в лучшем заведении этого региона Карпат. На обратном пути заезд на Яблуницкий перевал и сувенирный рынок.
	';
	include 'parts/relax_card2.php';

	// CARD 2
	$programNumber = '2';
	$cardName = 'ЭКСКУРС-2';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Ворохта – это очаровывающая воображение красота диких гор, реки, обрамленные в отвесные скалы и раскинутые в горах поселки. Знаменитые трамплины; сувенирный рынок; польский костел начала ХХ века; подъем на дизель-поезде до поселка Вороненка; проселочные и лесные дороги, довольно крутые, но короткие подъемы и спуски, сказочный лес и архитектурные шедевры Австро-Венгерской империи - арочные железнодорожные мосты; любуясь и наслаждаясь природой, отведаете кашу, приготовленную на костре.
	';
	include 'parts/relax_card2.php';


	// CARD 4
	$programNumber = '4';
	$cardName = 'ЭКСКУРС-3';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-3';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Для начинающих лыжников будет проведен инструктаж (80грн) азам катанию на лыжах, правилам поведения на склонах. Вы сделаете первые шаги и спуски в окрестностях Ворохты, квалифицированные советы инструктора помогут обрести уверенность и получить удовольствие от скольжения на лыжах. Все это поспособствовуют быстрому, безопасному и комфортному освоению горных лыж и станут залогом успешного первого зимнего отдыха. Обед в отеле. После обеда – самостоятельная прогулка в ближайший лес. Вас ждет настоящая Карпатская зимняя сказка, тишина, заснеженные смереки и ослепительные виды.
	';
	include 'parts/relax_card2.php';
	?>
</div>
