

<?php
$dayNumber = '4';
?>
<?php
include 'parts/relax_card_title.php';
?>
<div class="relax-row">


	<?php

	// CARD 1
	$programNumber = '1';
	$cardName = 'ЭКСКУРС-1';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-1';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Верховина - это самый интересный и колоритный "экскурс" -живописные перевалы и горные серпантины, леса, чередующиеся с полонынами. Экскурсия в музее Романа Кумлыка; дом-музей кинофильма «Тени забытых предков»; обед в кафе; музей Ивана Франка; музей «Гуцульская хата-гражда» - типовое жилище гуцулов, напоминающее маленькую крепость. Вы узнаете много нового и интересного о жизни гуцулов, их трудных буднях и ярких праздниках, остром юморе и самобытном мскусстве.
	';
	include 'parts/relax_card2.php';

	include 'parts/program_relax_card_repeat.php';



	// CARD 2
	$programNumber = '2';
	$cardName = 'ЭКСКУРС-2';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Ивано-Франковск - очень нравится приезжим людям, прогуливаясь историческим центром, чувствуешь себя свободно и раскованно: Кафедральный собор Воскресенья Христа в стиле барокко, Городская Ратуша 1929 г., армянская церковь 1752г, памятник Адаму Мицкевичу, действующая синагога Темпль. Обед в кафе. Музей освободительного движения Прикарпатского края, драмтеатр, Литературный музей.
	';
	include 'parts/relax_card2.php';

	// CARD 3
	$programNumber = '3';
	$cardName = 'АКТИВ+СУПЕРАКТИВ';
	$cardSubName = 'ПРОГРАММА ТУРА: АКТИВ+СУПЕРАКТИВ';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Восхождение на Говерлу по традиционному маршруту (вторник, пятница) Только ради одного этого события стоит ежегодно приезжать в наш тур. Возможность взирать на мир с вершины Говерлы (2061м, подъем 1150м, 10км) не дает покоя не только людям подготовленным, но и энтузиастам всех возрастов. Сюда совершают восхождение почти круглый год и школьники, и студенты, и туристы, и президенты. В случае неблагоприятной погоды, а также для менее подготовленных туристов мы предлагаем легкий и живописный поход на полоныну Пожижевская. После активно проведенного дня – отдых и праздничный пикник на лоне природы.
	';
	include 'parts/relax_card2.php';


	// CARD 4
	$programNumber = '4';
	$cardName = 'СУПЕР-АКТИВ-2';
	$cardSubName = 'ПРОГРАММА ТУРА: СУПЕР-АКТИВ-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Путешествие в сердце Карпатских гор к водопаду у подножья Говерлы. Многие считают, что это самое красивое и необычное место, которое они видели в своей жизни. Более активным туристам советуем подняться выше и полюбоваться «субальпийской долиной», увидеть, как из небольшого истока зарождается могучая река Прут. «Чемпионы» могут продолжить поход на озеро Несамовитое – совершенная жемчужина в ожерелье Карпат, в хорошую погоду - синий яркий цветок на зеленом ковре (1750м, подъем 600м, 16км). После активно проведенного дня – отдых и праздничный пикник на лоне природы.
	';
	include 'parts/relax_card2.php';



	// CARD 5
	$programNumber = '5';
	$cardName = 'СУПЕР-АКТИВ-3';
	$cardSubName = 'ПРОГРАММА ТУРА: СУПЕР-АКТИВ-3';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Поход к чабанам (1500м, подъем 500м, 8км – это путешествие на высокогорную полоныну "Закукул", где гуцулы пасут скот: отведаем брынзу разного срока изготовления, поучаствуем в приготовлении каши-баноша, познакомимся с реальным бытом пастухов, технологией изготовления сыра, насладимся прекрасными ландшафтами долин и Карпатских хребтов – прекрасно проведем время. Места здесь удивительные - природа завораживает красотой!
	';
	include 'parts/relax_card2.php';

	?>
</div>
