

<?php
	$dayNumber = '3';
 ?>
 <?php
 include 'parts/relax_card_title.php';
 ?>
<div class="relax-row">

	<?php

	// CARD 1
	$programNumber = '1';
	$cardName = 'ЭКСКУРС-1';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-1';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Ознакомительная поездка на крупнейший горнолыжный курорт европейского уровня в Украине «Буковель», подъем на канатно-кресельной дороге к вершине для осмотра туркомплекса и панорамы Карпатских гор.К Вашим услугам многочисленные кафе, магазины, сувенирный рынок, различные аттракционы. Обед в одном из лучших заведений этого региона Карпат. Яблуницкий перевал и сувенирный рынок.
	';
	include 'parts/relax_card2.php';


	// CARD 2
	$programNumber = '2';
	$cardName = 'ЭКСКУРС-2';
	$cardSubName = 'ПРОГРАММА ТУРА: ЭКСКУРС-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Закарпатье - край сказочной величественной природы и самобытной местной культуры. Живописная дорога извивается вдоль самой большой водной артерии Закарпатья – Тисы, образующей границу Украины с Румынией. Прогуляемся центральной улицей Рахова, посетим костел св. Иоанна Непомуки; музей экологии гор. Пообедаем возле стелы, символизирующей центр Европы, в колыбе - музее.
	';
	include 'parts/relax_card2.php';

	include 'parts/program_relax_card_repeat.php';

	// CARD 3
	$programNumber = '3';
	$cardName = 'АКТИВ-1';
	$cardSubName = 'ПРОГРАММА ТУРА: АКТИВ-1';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Поход от отеля (1100м, 8км, подъем 300м), знакомство с бытом чабанов, ведением натурального хозяйства наших предков на самой комфортной, гостеприимной и музыкальной карпатской полоныне Борсучня - отведаете вкуснейшие гуцульские блюда у радушного газды Васыля. Желающие могут в любое время года остаться на ночлег и вкусить все прелести уединения и растворения в первобытной, нетронутой цивилизацией природе (необходимы предварительная договоренность и дополнительная плата 500грн/чел включая ужин и завтрак).
	';
	include 'parts/relax_card2.php';

	// CARD 4
	$programNumber = '4';
	$cardName = 'АКТИВ-2';
	$cardSubName = 'ПРОГРАММА ТУРА: АКТИВ-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Легкий поход "фирменный маршрут отеля «ВОРОХТА». Вас ждет знакомство с Карпатским природно-национальным парком: джерело, богатый ягодами и грибами вековой лес , красивейшие поляны, чистейшие горные речки, переход через болото, отдых с пикником, лесные легенды, обучение основам поведения в лесу. Памятник гуцульской деревянной архитектуры, построенный без единого гвоздя - церковь Рождества Богородицы (1615г).
	';
	include 'parts/relax_card2.php';

	// CARD 5
	$programNumber = '5';
	$cardName = 'СУПЕР-АКТИВ-1';
	$cardSubName = 'ПРОГРАММА ТУРА: СУПЕР-АКТИВ-1';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Гора Хомяк (1542м, подъем 750м, 10км). Силуэт горы, напоминающий пирамиду Хеопса, дремучий смерековый лес, заросли сосны альпийской, россыпи больших каменных глыб, статуя Пресвятой Богородицы, открывающийся впечатляющий вид, а на вершине - лучшая смотровая площадка для обзора курортного региона и Буковеля. Спуск к Женецкому водопаду. Все это оставляет незабываемые впечатления, особенно для тех, кто впервые идёт в горы. Обед – сухой паек.
	';
	include 'parts/relax_card2.php';

	// CARD 6
	$programNumber = '6';
	$cardName = 'СУПЕР-АКТИВ-2';
	$cardSubName = 'ПРОГРАММА ТУРА: СУПЕР-АКТИВ-2';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);

	$cardContent = '
	Путешествие (подъем 200м, 13км) начинается от центра Ворохты к горе Штовбан, оттуда через приселок Шимшоров и урочище Параджин к поселку Яблуница, а потом к селу Вороненко. Обед - пикник на природе у знаменитых ворохтянских мостов-виадуков. Маршрут проходит частично поселками, лесом и по хребту с которого и открываются прекрасные панорамы на Ворохту и Яблуницу, горы Кукул, Кострича, Ребровач, Горганский и Свидовецкий масивы.
	';
	include 'parts/relax_card2.php';
	?>
</div>
