

<?php
$dayNumber = '8';
?>
<?php
include 'parts/relax_card_title.php';
?>
<div class="relax-row">


	<?php



	// CARD 1
	$programNumber = '1';
	$cardName = 'Свято-Успенская Почаевская лавра';
	$cardSubName = 'Свято-Успенская Почаевская лавра';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Почаевская лавра - это крупнейший православный храмовый комплекс и монастырь на Западной Украине. Сюда всегда стремится православная душа подумать о вечном и по-другому взглянуть на сиюминутно... Вы полюбуетесь живописными пейзажами городских улиц и красотой монастыря, «прикоснетесь» к Святыням лавры: след стопы Божьей Матери с источником целебной воды, Почаевская икона Божией Матери, мощи в пещерном храме преподобных Иова и Амфилохия; увидите древние сооружения 17-18 веков: Успенский и Троицкий соборы, Архиерейский дом, келии, звонницу высотой 65м, надвратный корпус. В рамках экскурсии мы также посещаем Источник Святой Анны известный во всем мире не только своей святостью, но и огромной исцеляющей силой.
	';
	include 'parts/relax_card2.php';

	// CARD 2
	$programNumber = '2';
	$cardName = 'Рафтинг на реке Черный Черемош';
	$cardSubName = 'Рафтинг на реке Черный Черемош';
	$sliderId = 'slider72';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Рафтинг (сплав 12км, 2,5 часа) - прекрасная возможность получить позитивные, необычные впечатления. Сплав подарит Вам самые красивые места дикой природы, ведь река зачастую течет там, где никогда не бывал человек. Это удивительный вид активного отдыха, который дает возможность пережить невероятную гамму эмоций, переходящих от безмятежного спокойствия к приливу адреналина. Купание в горной реке и вкусный обед дополнят незабываемые эмоции. Выезды на рафтинг в 9:00 и 13:00, рекомендуем совместить рафтинг с игрой в пейнтбол, катанием на лошадях или с посещением сауны.
	';
	include 'parts/relax_card2.php';

	// CARD 3
	$programNumber = '3';
	$cardName = 'Восхождение на вершину горы Поп-Иван';
	$cardSubName = 'Восхождение на вершину горы Поп-Иван';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Восхождение на г.Поп-Иван (Чорная Гора) через г.Вухатый Камень и г. Смотрич к развалинам старой польской обсерватории «Белый слон» - третьей по высоте вершине Украины (2028м, подъем 1295м, 30км). В 1938г по значимости обсерватория занимала второе место в Европе. Благодаря уникальной технологии постройки здание всё ещё стоит на вершине. Подъем предстоит тяжелый, но можно сказать эксклюзивный – из-за отдаленного расположения, очень мало людей могут похвастаться покорением вершины. Обед – сухой паек. Восхождение организовывается по вторникам.
	';
	include 'parts/relax_card2.php';

	// include 'parts/program_relax_card_repeat.php';

	// CARD 4
	$programNumber = '4';
	$cardName = 'Конные прогулки';
	$cardSubName = 'Конные прогулки';
	$slideImgDir = 'img/relax/'.$dayNumber.'/'.$programNumber;
	$slideImg = scandir($slideImgDir);
	$cardContent = '
	Освоившись и подружившись с лошадьми на наших вечерних мини-курсах, советуем выкроить время в плотном графике мероприятий и совершить хотя бы часовую конную прогулку. Инструктор будет сопровождать Вас во время всего путешествия. Мы хотим, чтобы Вы полюбили лошадей и научились получать удовольствие от прогулки на свежем воздухе в контакте с великолепным животным, оказывающим потрясающее положительное воздействие на человека и способствующим отличной эмоциональной разрядке. Также в нашем арсенале есть сани и повозки вместимостью до 5 человек.
	';
	include 'parts/relax_card2.php';
	?>
</div>
